.contact-section {
  padding: 10px 24px 60px 24px;
  max-width: 1200px;
  margin: 0 auto;
  transition: background-color 0.3s ease;

  &.light-mode {
    background: #f8f9fa;
  }

  &.dark-mode {
    background: #262626;
  }
}

.contact-content {
  text-align: center;
}

.contact-title {
  margin-bottom: 24px;

  &.light-mode {
    color: #333;
  }

  &.dark-mode {
    color: #e5e5e5;
  }
}

.contact-description {
  font-size: 16px;
  margin-bottom: 32px;

  &.light-mode {
    color: #666;
  }

  &.dark-mode {
    color: #a3a3a3;
  }
}

.contact-whatsapp-btn {
  height: 40px;
  font-size: 14px;
  font-weight: bold;
}

.contact-email-btn {
  height: 40px;
  font-size: 14px;
  border-color: #d4a574;
  color: #d4a574;

  &:hover {
    border-color: #d4a574;
    color: #d4a574;
  }
}

.contact-buttons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
  flex-wrap: wrap;
}

.contact-buttons-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  width: auto;
}

.contact-button {
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  min-width: 200px;
}

// Mobile-specific styles
@media (max-width: 768px) {
  .contact-buttons-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-buttons-wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .contact-button {
    width: 100%;
    max-width: 300px;
  }
}
