@import '../globals/index.less';

// Variables
@primary-color: #d4a574;
@dark-bg: #0f0f0f;
@light-bg: #f5f5f5;

// Experiences Section
.experiences-section {
  // Mobile responsive adjustments
  @media (max-width: 768px) {
    padding: 60px 16px !important;
  }
  
  @media (max-width: 480px) {
    padding: 40px 12px !important;
  }
}

// Reviews Section
.reviews-section {
  // Mobile responsive adjustments
  @media (max-width: 768px) {
    padding: 60px 16px !important;
  }
  
  @media (max-width: 480px) {
    padding: 40px 12px !important;
  }
}

// Kuari Pass Coming Soon Section
.kuari-coming-soon {
  // Mobile responsive adjustments
  @media (max-width: 768px) {
    padding: 32px 16px !important;
  }
  
  @media (max-width: 480px) {
    padding: 24px 12px !important;
  }
}

// Experience Tags - Responsive behavior
.experience-tags {
  // Mobile responsive adjustments
  @media (max-width: 768px) {
    flex-wrap: wrap !important;
    justify-content: flex-start !important;
  }
  
  @media (max-width: 480px) {
    flex-wrap: wrap !important;
    justify-content: flex-start !important;
  }
}
