@import '../globals/index.less';

// Variables
@primary-color: #d4a574;
@dark-bg: #0f0f0f;
@light-bg: #f5f5f5;
@dark-section-bg: #1a1a1a;
@light-section-bg: white;
@dark-section-bg-alt: #262626;
@light-section-bg-alt: #f8f9fa;

// Pricing Section Styles
.pricing-container {
  padding: 16px;
  border-radius: 8px;
  transition: all 0.3s ease;

  &.light-mode {
    background: #f0f8ff;
    border: 1px solid #d6e4ff;
  }

  &.dark-mode {
    background: #1a1a1a;
    border: 1px solid #333;
  }
}

.pricing-header {
  margin-bottom: 12px;
  display: flex;
  align-items: center;

  .wallet-icon {
    color: #52c41a;
    font-size: 20px;
    margin-right: 8px;
  }

  .pricing-title {
    font-size: 16px;
    color: #52c41a;
    font-weight: bold;
  }
}

.pricing-cards {
  .pricing-card {
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease;

    &.light-mode {
      background: white;
      border: 1px solid #d9d9d9;
    }

    &.dark-mode {
      background: #262626;
      border: 1px solid #404040;
    }

    .price-amount {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 4px;

      &.with-transport {
        color: #1890ff;
      }

      &.without-transport {
        color: #52c41a;
      }
    }

    .price-description {
      font-size: 14px;

      &.light-mode {
        color: #666;
      }

      &.dark-mode {
        color: #bfbfbf;
      }
    }
  }
}

// Carousel Styles
.trek-carousel {
  .carousel-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.3s ease;

    @media (max-width: 768px) {
      height: 350px;
    }

    @media (max-width: 480px) {
      height: 280px;
    }
  }

  .carousel-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 1;
    }

    @media (max-width: 768px) {
      width: 36px;
      height: 36px;
      font-size: 14px;
    }

    @media (max-width: 480px) {
      width: 32px;
      height: 32px;
      font-size: 12px;
    }
  }
}

// About Page Carousel Styles
.about-carousel {
  .carousel-slide {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: all 0.3s ease;

    @media (max-width: 768px) {
      height: 300px;
    }

    @media (max-width: 480px) {
      height: 250px;
    }
  }

  .carousel-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
    padding: 20px;
    transition: all 0.3s ease;

    @media (max-width: 768px) {
      padding: 16px;
    }

    @media (max-width: 480px) {
      padding: 12px;
    }
  }
}

// UPI ID Responsive Styles
.desktop-upi {
  display: block !important;
}

.mobile-book-slot {
  display: none !important;
}

// UPI ID Text Styles
.upi-id-text {
  font-size: 14px;
}

// Book Slot Button Styles
.book-slot-button {
  font-size: 14px;
  color: #d4a574;
  text-decoration: none;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 8px;
  border: 2px solid #d4a574;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(212, 165, 116, 0.2);
  text-align: center;
  min-width: 200px;

  &.light-mode {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  }

  &.dark-mode {
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  }

  &:hover {
    background: linear-gradient(135deg, #d4a574 0%, #b8941f 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(212, 165, 116, 0.4);
  }
}


// Mobile responsive adjustments
@media (max-width: 768px) {
  .pricing-container {
    padding: 12px;
  }

  .pricing-header {
    margin-bottom: 10px;

    .wallet-icon {
      font-size: 18px;
    }

    .pricing-title {
      font-size: 15px;
    }
  }

  .pricing-cards {
    .pricing-card {
      padding: 10px;

      .price-amount {
        font-size: 15px;
      }

      .price-description {
        font-size: 13px;
      }
    }
  }

  // Show mobile book slot, hide desktop UPI ID
  .desktop-upi {
    display: none !important;
  }

  .mobile-book-slot {
    display: block !important;
  }
}

@media (max-width: 480px) {
  .pricing-container {
    padding: 10px;
  }

  .pricing-header {
    .wallet-icon {
      font-size: 16px;
    }

    .pricing-title {
      font-size: 14px;
    }
  }

  .pricing-cards {
    .pricing-card {
      padding: 8px;

      .price-amount {
        font-size: 14px;
      }

      .price-description {
        font-size: 12px;
      }
    }
  }
}
