@import '../globals/index.less';

// Variables
@primary-color: #d4a574;
@dark-text: #e5e5e5;
@dark-bg: rgba(229, 229, 229, 0.1);
@light-bg: rgba(24, 144, 255, 0.1);

// Dark Mode Toggle Button
.ant-btn.dark-mode-toggle {
  font-size: 18px;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  border: none;
  padding: 0;
  margin: 0;

  &.light-mode {
    color: @primary-color;
    background: @light-bg;
  }

  &.dark-mode {
    color: @dark-text;
    background: @dark-bg;
  }

  &:hover {
    transform: scale(1.1);
  }

  &:focus,
  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px rgba(212, 165, 116, 0.4);
  }
}
